{
  "name": "student-portal",
  "version": "0.0.1",
  "description": "refactorized.com student portal (prototype)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/refactorized/student-portal.git"
  },
  "author": "refactorized (adam tolley)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/refactorized/student-portal/issues"
  },
  "homepage": "https://github.com/refactorized/student-portal#readme",
  "dependencies": {
    "gulp": "^3.9.1"
  },
  "devDependencies": {
    "gulp-gh-pages": "^0.5.4",
    "gulp-load": "^0.1.1",
    "gulp-load-plugins": "^1.4.0",
    "plugins": "^0.4.2"
  }
}
